## this uses idk normal .lang format
## syntax: property=Value
## example: idontknow=This is a value.
## also as you can see comments are ##

nextPage=-&gt; Next
##scamExplain=This explanation does not work yet. We are working on it!
contact=If you have any questions or need help, don't hesitate to contact me @ <a href="mailto:mrtomicz@frdomains.eu">mrtomicz@frdomains.eu</a>, or <a href="mailto:webmaster@scamstranka.cz">webmaster@scamstranka.cz</a>. I'd love to help you!<br>You can also use the form below:<br>
formName=Name:
formEmail=E-Mail:
formMsg=Message:
formSend=Send!
restartBtn=<i class="hgi hgi-stroke hgi-reload"></i> Go through it again